buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:propdeps-plugin:0.0.10.RELEASE')
    }
}

plugins {
    id 'net.ltgt.apt' version '0.21'
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    // problem of deps:
    // bad composite: tomcat + webflux + Mono/POJO + gzip  => problem of CONENT_LENGTH+TRANSFER_ENCODING
//    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.31") // NOK
//    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.21") // NOK
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.22") // NOK
}

defaultTasks 'clean','build'
